# RemoteAdbShell

./: .gitignore  build.gradle  settings.gradle
adbR/: .project  build.gradle
adbR/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html
adbR/doc/com/cgutman/adblib/: AdbBase64.html  AdbConnection.html  AdbCrypto.html  AdbProtocol.html  AdbStream.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
adbR/doc/com/cgutman/adblib/class-use/: AdbBase64.html  AdbCrypto.html  (+3 more)
adbR/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
adbR/src/com/cgutman/adblib/: AdbConnection.java  AdbProtocol.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cgutman/androidremotedebugger/: AdbShell.java  AdbUtils.java  ConnectActivity.java
app/src/main/java/com/cgutman/androidremotedebugger/adblib/: AndroidBase64.java
app/src/main/java/com/cgutman/androidremotedebugger/console/: CommandHistory.java  ConsoleBuffer.java
app/src/main/java/com/cgutman/androidremotedebugger/devconn/: DeviceConnection.java  DeviceConnectionListener.java
app/src/main/java/com/cgutman/androidremotedebugger/service/: ShellListener.java  ShellService.java
app/src/main/java/com/cgutman/androidremotedebugger/ui/: Dialog.java  SpinnerDialog.java
app/src/main/res/layout/: activity_adb_shell.xml  activity_connect.xml
